.about-page {
  position: absolute;
  z-index: 10001;
  width: 100%;
  height: 100%;
  cursor: default;

  .overlay {
    background-color: rgba(0, 0, 0, 0.85);
  }

  .close-btn {
    position: absolute;
    top: 30px;
    right: 45px;
    z-index: 2;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    @include transition;

    svg {
      width: 20px;
      height: 20px;

      path {
        @include transition;
        stroke: white;
      }
    }

    &:hover {
      svg {
        path {
          stroke: rgb(213, 213, 213);
        }
      }
    }
  }

  .container {
    position: absolute;
    width: 700px;
    height: 80%;
    padding: 0 20px;
    overflow-y: scroll;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(150, 96, 96);
      border-radius: 50px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $gray_3;
    }

    .title {
      font-weight: 500;
      margin-bottom: 20px;
    }

    > p {
      line-height: 1.6;
      color: rgb(223, 223, 223);
      margin-bottom: 20px;
      font-weight: 300;
    }

    .sub-title {
      display: block;
      margin-top: 40px;
      font-size: 1.1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .role {
        color: rgb(223, 223, 223);
        margin: 20px 0;

        .role-name {
          color: white;
          margin-bottom: 10px;
        }

        .person-name {
          margin-bottom: 8px;
          font-weight: 300;
        }
      }
    }

    .cut-logo {
      height: 60px;
      display: block;
      margin-top: 40px;
      image-rendering: optimizeQuality;
    }
  }
}

@media (max-width: 1000px) {
  .about-page {
    .container {
      width: 80%;
    }
  }
}

@media (max-width: 650px) {
  .about-page {
    .container {
      .grid {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }
  }
}

@media (max-width: 400px) {
  .about-page {
    .container {
      .cut-logo {
        height: 45px;
      }
    }
  }
}
